************************************************************************************************************************
********************************************* d-Ary HeapSort Tester ****************************************************
************************************************************************************************************************
This program tests the heapsrot algorithm for any multiway (d-ary) heap. For example specifying d=2 creates a binary heap and specifying
3 builds and sorts a list of items using a ternary heap. The user can either input a string of characters which they wish to use
to create the heap OR it can generate random list of numbers with a user specified range. The program creates maximum order Priority Queue and 
sorts them in-place using heapsort. The program prints the output for each step of heapify and each sink step in the heapsort algorithm
We also print a horizontal dendrogram style visualization of the final of the n-ary tree as well as the array contents during during each step.
************************************************************************************************************************
Input types Menu:
[1] Random list of integers in a range
[2] User specified string of characters
Enter the input type you will use.
(Enter 1 or 2 for the input type) > 
P
Invalid input. Please enter a valid menu choice which contains only valid options (1 or 2)
(Enter 1 or 2 for the input type) > 
1
(Enter the heap's tree order (n-ary) or multiway parameter (e.g. 2= binary, 3 = ternary) allowed up to 20-way trees)> 
55
Invalid input. Please enter a valid tree order in the range 2 - 20
(Enter the heap's tree order (n-ary) or multiway parameter (e.g. 2= binary, 3 = ternary) allowed up to 20-way trees)> 
3
Enter 2 numbers separated by spaces for (A) how many numbers in the list (upto 200) and (b) how big you need the integers to be (upto 500) > 
100 100
Input Array: [58, 81, 38, 36, 43, 59, 20, 86, 75, 64, 8, 28, 18, 89, 13, 16, 66, 96, 67, 7, 28, 93, 49, 18, 67, 27, 24, 90, 93, 84, 58, 72, 1, 77, 46, 55, 37, 71, 30, 70, 40, 45, 13, 29, 46, 73, 48, 87, 12, 95, 24, 59, 97, 82, 3, 33, 57, 44, 72, 49, 17, 31, 9, 29, 64, 73, 92, 67, 40, 20, 6, 45, 67, 77, 21, 75, 25, 35, 8, 69, 42, 95, 92, 11, 88, 43, 70, 12, 75, 32, 65, 25, 1, 5, 65, 54, 15, 1, 64, 46]
Initial Array of Random integers loaded into Heap & Corresponnding Initial Tree: 
************************************************************************************************************************
58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 1 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 64 46 
************************************************************************************************************************
58
+--- 81
|    +--- 43
|    |    +--- 89
|    |    |    +--- 40
|    |    |    +--- 45
|    |    |    +--- 13
|    |    +--- 13
|    |    |    +--- 29
|    |    |    +--- 46
|    |    |    +--- 73
|    |    +--- 16
|    |    |    +--- 48
|    |    |    +--- 87
|    |    |    +--- 12
|    +--- 59
|    |    +--- 66
|    |    |    +--- 95
|    |    |    +--- 24
|    |    |    +--- 59
|    |    +--- 96
|    |    |    +--- 97
|    |    |    +--- 82
|    |    |    +--- 3
|    |    +--- 67
|    |    |    +--- 33
|    |    |    +--- 57
|    |    |    +--- 44
|    +--- 20
|    |    +--- 7
|    |    |    +--- 72
|    |    |    +--- 49
|    |    |    +--- 17
|    |    +--- 28
|    |    |    +--- 31
|    |    |    +--- 9
|    |    |    +--- 29
|    |    +--- 93
|    |    |    +--- 64
|    |    |    +--- 73
|    |    |    +--- 92
+--- 38
|    +--- 86
|    |    +--- 49
|    |    |    +--- 67
|    |    |    +--- 40
|    |    |    +--- 20
|    |    +--- 18
|    |    |    +--- 6
|    |    |    +--- 45
|    |    |    +--- 67
|    |    +--- 67
|    |    |    +--- 77
|    |    |    +--- 21
|    |    |    +--- 75
|    +--- 75
|    |    +--- 27
|    |    |    +--- 25
|    |    |    +--- 35
|    |    |    +--- 8
|    |    +--- 24
|    |    |    +--- 69
|    |    |    +--- 42
|    |    |    +--- 95
|    |    +--- 90
|    |    |    +--- 92
|    |    |    +--- 11
|    |    |    +--- 88
|    +--- 64
|    |    +--- 93
|    |    |    +--- 43
|    |    |    +--- 70
|    |    |    +--- 12
|    |    +--- 84
|    |    |    +--- 75
|    |    |    +--- 32
|    |    |    +--- 65
|    |    +--- 58
|    |    |    +--- 25
|    |    |    +--- 1
|    |    |    +--- 5
+--- 36
|    +--- 8
|    |    +--- 72
|    |    |    +--- 65
|    |    |    +--- 54
|    |    |    +--- 15
|    |    +--- 1
|    |    |    +--- 1
|    |    |    +--- 64
|    |    |    +--- 46
|    |    +--- 77
|    +--- 28
|    |    +--- 46
|    |    +--- 55
|    |    +--- 37
|    +--- 18
|    |    +--- 71
|    |    +--- 30
|    |    +--- 70
************************************************************************************************************************
Calling Heapsort: Heapify followed by sortdown: 
100	33	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	32	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	31	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	30	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	29	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 90 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 92 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	28	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 24 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 95 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	27	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 27 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 35 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	26	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 67 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 77 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	25	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 18 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 67 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	24	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 49 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 67 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	23	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	22	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 28 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 31 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	21	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 7 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 72 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	20	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	19	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 96 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 97 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	18	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 66 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 95 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	17	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 16 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 87 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	16	58 81 38 36 43 59 20 86 75 64 8 28 18 89 13 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 73 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	15	58 81 38 36 43 59 20 86 75 64 8 28 18 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	14	58 81 38 36 43 59 20 86 75 64 8 28 18 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 71 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	13	58 81 38 36 43 59 20 86 75 64 8 28 71 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 55 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	12	58 81 38 36 43 59 20 86 75 64 8 55 71 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 77 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	11	58 81 38 36 43 59 20 86 75 64 77 55 71 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 93 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 70 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	10	58 81 38 36 43 59 20 86 75 93 77 55 71 89 73 87 95 97 67 72 31 93 67 67 77 35 95 92 70 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	9	58 81 38 36 43 59 20 86 95 93 77 55 71 89 73 87 95 97 67 72 31 93 67 67 77 35 75 92 70 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	8	58 81 38 36 43 59 20 86 95 93 77 55 71 89 73 87 95 97 67 72 31 93 67 67 77 35 75 92 70 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 92 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	7	58 81 38 36 43 59 93 86 95 93 77 55 71 89 73 87 95 97 67 72 31 92 67 67 77 35 75 92 70 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 96 82 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	6	58 81 38 36 43 97 93 86 95 93 77 55 71 89 73 87 95 96 67 72 31 92 67 67 77 35 75 92 70 84 58 72 64 8 46 28 37 18 30 70 40 45 13 29 46 13 48 16 12 66 24 59 59 82 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	5	58 81 38 36 89 97 93 86 95 93 77 55 71 45 73 87 95 96 67 72 31 92 67 67 77 35 75 92 70 84 58 72 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 66 24 59 59 82 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 65 54 15 1 1 46 
100	4	58 81 38 77 89 97 93 86 95 93 72 55 71 45 73 87 95 96 67 72 31 92 67 67 77 35 75 92 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 66 24 59 59 82 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 90 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 46 
100	3	58 81 95 77 89 97 93 86 92 93 72 55 71 45 73 87 95 96 67 72 31 92 67 67 77 35 75 90 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 66 24 59 59 82 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 46 
100	2	58 97 95 77 89 96 93 86 92 93 72 55 71 45 73 87 95 82 67 72 31 92 67 67 77 35 75 90 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 66 24 59 59 81 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 46 
100	1	97 96 95 77 89 95 93 86 92 93 72 55 71 45 73 87 66 82 67 72 31 92 67 67 77 35 75 90 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 81 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 46 
************************************************************************************************************************
Array & Tree After Heapify Phase: 
************************************************************************************************************************
97 96 95 77 89 95 93 86 92 93 72 55 71 45 73 87 66 82 67 72 31 92 67 67 77 35 75 90 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 81 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 46 
************************************************************************************************************************
97
+--- 96
|    +--- 89
|    |    +--- 45
|    |    |    +--- 40
|    |    |    +--- 43
|    |    |    +--- 13
|    |    +--- 73
|    |    |    +--- 29
|    |    |    +--- 46
|    |    |    +--- 13
|    |    +--- 87
|    |    |    +--- 48
|    |    |    +--- 16
|    |    |    +--- 12
|    +--- 95
|    |    +--- 66
|    |    |    +--- 58
|    |    |    +--- 24
|    |    |    +--- 59
|    |    +--- 82
|    |    |    +--- 59
|    |    |    +--- 81
|    |    |    +--- 3
|    |    +--- 67
|    |    |    +--- 33
|    |    |    +--- 57
|    |    |    +--- 44
|    +--- 93
|    |    +--- 72
|    |    |    +--- 7
|    |    |    +--- 49
|    |    |    +--- 17
|    |    +--- 31
|    |    |    +--- 28
|    |    |    +--- 9
|    |    |    +--- 29
|    |    +--- 92
|    |    |    +--- 64
|    |    |    +--- 73
|    |    |    +--- 20
+--- 95
|    +--- 86
|    |    +--- 67
|    |    |    +--- 49
|    |    |    +--- 40
|    |    |    +--- 20
|    |    +--- 67
|    |    |    +--- 6
|    |    |    +--- 45
|    |    |    +--- 18
|    |    +--- 77
|    |    |    +--- 67
|    |    |    +--- 21
|    |    |    +--- 75
|    +--- 92
|    |    +--- 35
|    |    |    +--- 25
|    |    |    +--- 27
|    |    |    +--- 8
|    |    +--- 75
|    |    |    +--- 69
|    |    |    +--- 42
|    |    |    +--- 24
|    |    +--- 90
|    |    |    +--- 38
|    |    |    +--- 11
|    |    |    +--- 88
|    +--- 93
|    |    +--- 70
|    |    |    +--- 43
|    |    |    +--- 64
|    |    |    +--- 12
|    |    +--- 84
|    |    |    +--- 75
|    |    |    +--- 32
|    |    |    +--- 65
|    |    +--- 58
|    |    |    +--- 25
|    |    |    +--- 1
|    |    |    +--- 5
+--- 77
|    +--- 72
|    |    +--- 65
|    |    |    +--- 36
|    |    |    +--- 54
|    |    |    +--- 15
|    |    +--- 64
|    |    |    +--- 1
|    |    |    +--- 1
|    |    |    +--- 46
|    |    +--- 8
|    +--- 55
|    |    +--- 46
|    |    +--- 28
|    |    +--- 37
|    +--- 71
|    |    +--- 18
|    |    +--- 30
|    |    +--- 70
************************************************************************************************************************
Sortdown phase: 
************************************************************************************************************************
99	1	96 95 95 77 89 82 93 86 92 93 72 55 71 45 73 87 66 81 67 72 31 92 67 67 77 35 75 90 70 84 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 75 32 65 25 1 5 36 54 15 1 1 97 
************************************************************************************************************************
98	1	95 95 93 77 89 82 93 86 92 84 72 55 71 45 73 87 66 81 67 72 31 92 67 67 77 35 75 90 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 64 73 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 1 32 65 25 1 5 36 54 15 1 96 97 
************************************************************************************************************************
97	1	95 93 93 77 89 82 92 86 92 84 72 55 71 45 73 87 66 81 67 72 31 73 67 67 77 35 75 90 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 64 1 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 88 43 64 12 1 32 65 25 1 5 36 54 15 95 96 97 
************************************************************************************************************************
96	1	93 93 92 77 89 82 92 86 90 84 72 55 71 45 73 87 66 81 67 72 31 73 67 67 77 35 75 88 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 64 1 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 15 43 64 12 1 32 65 25 1 5 36 54 95 95 96 97 
************************************************************************************************************************
95	1	93 92 92 77 89 82 73 86 90 84 72 55 71 45 73 87 66 81 67 72 31 64 67 67 77 35 75 88 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 38 11 15 43 64 12 1 32 65 25 1 5 36 93 95 95 96 97 
************************************************************************************************************************
94	1	92 92 90 77 89 82 73 86 88 84 72 55 71 45 73 87 66 81 67 72 31 64 67 67 77 35 75 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 48 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 36 11 15 43 64 12 1 32 65 25 1 5 93 93 95 95 96 97 
************************************************************************************************************************
93	1	92 89 90 77 87 82 73 86 88 84 72 55 71 45 73 48 66 81 67 72 31 64 67 67 77 35 75 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 5 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 75 25 27 8 69 42 24 36 11 15 43 64 12 1 32 65 25 1 92 93 93 95 95 96 97 
************************************************************************************************************************
92	1	90 89 88 77 87 82 73 86 75 84 72 55 71 45 73 48 66 81 67 72 31 64 67 67 77 35 69 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 46 13 5 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 75 25 27 8 1 42 24 36 11 15 43 64 12 1 32 65 25 92 92 93 93 95 95 96 97 
************************************************************************************************************************
91	1	89 87 88 77 73 82 73 86 75 84 72 55 71 45 46 48 66 81 67 72 31 64 67 67 77 35 69 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 75 25 27 8 1 42 24 36 11 15 43 64 12 1 32 65 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
90	1	88 87 86 77 73 82 73 77 75 84 72 55 71 45 46 48 66 81 67 72 31 64 67 67 75 35 69 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 59 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 65 25 27 8 1 42 24 36 11 15 43 64 12 1 32 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
89	1	87 82 86 77 73 81 73 77 75 84 72 55 71 45 46 48 66 59 67 72 31 64 67 67 75 35 69 38 70 75 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 65 25 27 8 1 42 24 36 11 15 43 64 12 1 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
88	1	86 82 84 77 73 81 73 77 75 75 72 55 71 45 46 48 66 59 67 72 31 64 67 67 75 35 69 38 70 1 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 67 21 65 25 27 8 1 42 24 36 11 15 43 64 12 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
87	1	84 82 77 77 73 81 73 75 75 75 72 55 71 45 46 48 66 59 67 72 31 64 67 67 67 35 69 38 70 1 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 42 24 36 11 15 43 64 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
86	1	82 81 77 77 73 67 73 75 75 75 72 55 71 45 46 48 66 59 64 72 31 64 67 67 67 35 69 38 70 1 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 49 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 42 24 36 11 15 43 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
85	1	81 73 77 77 73 67 72 75 75 75 72 55 71 45 46 48 66 59 64 49 31 64 67 67 67 35 69 38 70 1 58 65 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 42 24 36 11 15 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
84	1	77 73 77 72 73 67 72 75 75 75 65 55 71 45 46 48 66 59 64 49 31 64 67 67 67 35 69 38 70 1 58 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 42 24 36 11 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
83	1	77 73 75 72 73 67 72 75 75 70 65 55 71 45 46 48 66 59 64 49 31 64 67 67 67 35 69 38 11 1 58 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 42 24 36 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
82	1	75 73 75 72 73 67 72 75 69 70 65 55 71 45 46 48 66 59 64 49 31 64 67 67 67 35 42 38 11 1 58 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 65 25 27 8 1 36 24 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
81	1	75 73 75 72 73 67 72 67 69 70 65 55 71 45 46 48 66 59 64 49 31 64 67 67 65 35 42 38 11 1 58 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 24 25 27 8 1 36 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
80	1	75 73 70 72 73 67 72 67 69 58 65 55 71 45 46 48 66 59 64 49 31 64 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 16 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 24 25 27 8 1 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
79	1	73 73 70 72 48 67 72 67 69 58 65 55 71 45 46 16 66 59 64 49 31 64 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 1 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 54 1 20 49 40 20 6 45 18 12 21 24 25 27 8 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
78	1	73 72 70 72 48 67 64 67 69 58 65 55 71 45 46 16 66 59 64 49 31 54 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 30 70 40 43 13 29 25 13 5 1 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 12 21 24 25 27 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
77	1	72 72 70 71 48 67 64 67 69 58 65 55 70 45 46 16 66 59 64 49 31 54 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 30 27 40 43 13 29 25 13 5 1 12 58 24 59 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 12 21 24 25 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
76	1	72 67 70 71 48 66 64 67 69 58 65 55 70 45 46 16 59 59 64 49 31 54 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 30 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 12 21 24 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
75	1	71 67 70 70 48 66 64 67 69 58 65 55 30 45 46 16 59 59 64 49 31 54 67 67 65 35 42 38 11 1 36 15 64 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 12 21 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
74	1	70 67 70 65 48 66 64 67 69 58 64 55 30 45 46 16 59 59 64 49 31 54 67 67 65 35 42 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 12 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
73	1	70 67 69 65 48 66 64 67 42 58 64 55 30 45 46 16 59 59 64 49 31 54 67 67 65 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 18 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
72	1	69 67 67 65 48 66 64 67 42 58 64 55 30 45 46 16 59 59 64 49 31 54 67 18 65 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 49 40 20 6 45 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
71	1	67 67 67 65 48 66 64 67 42 58 64 55 30 45 46 16 59 59 64 49 31 54 49 18 65 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 45 40 20 6 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
70	1	67 67 67 65 48 66 64 65 42 58 64 55 30 45 46 16 59 59 64 49 31 54 49 18 6 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 45 40 20 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
69	1	67 67 65 65 48 66 64 49 42 58 64 55 30 45 46 16 59 59 64 49 31 54 45 18 6 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 57 44 7 43 17 28 9 29 8 1 20 20 40 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
68	1	67 66 65 65 48 64 64 49 42 58 64 55 30 45 46 16 59 59 57 49 31 54 45 18 6 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 40 44 7 43 17 28 9 29 8 1 20 20 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
67	1	66 64 65 65 48 64 54 49 42 58 64 55 30 45 46 16 59 59 57 49 31 20 45 18 6 35 12 38 11 1 36 15 21 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 40 44 7 43 17 28 9 29 8 1 20 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
66	1	65 64 65 64 48 64 54 49 42 58 21 55 30 45 46 16 59 59 57 49 31 20 45 18 6 35 12 38 11 1 36 15 20 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 40 44 7 43 17 28 9 29 8 1 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
65	1	65 64 58 64 48 64 54 49 42 36 21 55 30 45 46 16 59 59 57 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 46 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 40 44 7 43 17 28 9 29 8 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
64	1	64 64 58 55 48 64 54 49 42 36 21 46 30 45 46 16 59 59 57 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 46 3 33 40 44 7 43 17 28 9 29 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
63	1	64 64 58 55 48 59 54 49 42 36 21 46 30 45 46 16 59 46 57 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 58 24 25 32 29 3 33 40 44 7 43 17 28 9 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
62	1	64 59 58 55 48 59 54 49 42 36 21 46 30 45 46 16 58 46 57 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 32 29 3 33 40 44 7 43 17 28 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
61	1	59 59 58 55 48 58 54 49 42 36 21 46 30 45 46 16 28 46 57 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 32 29 3 33 40 44 7 43 17 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
60	1	59 58 58 55 48 57 54 49 42 36 21 46 30 45 46 16 28 46 44 49 31 20 45 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 32 29 3 33 40 17 7 43 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
59	1	58 58 49 55 48 57 54 45 42 36 21 46 30 45 46 16 28 46 44 49 31 20 43 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 32 29 3 33 40 17 7 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
58	1	58 57 49 55 48 46 54 45 42 36 21 46 30 45 46 16 28 32 44 49 31 20 43 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 29 3 33 40 17 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
57	1	57 54 49 55 48 46 49 45 42 36 21 46 30 45 46 16 28 32 44 17 31 20 43 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 29 3 33 40 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
56	1	55 54 49 46 48 46 49 45 42 36 21 40 30 45 46 16 28 32 44 17 31 20 43 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 29 3 33 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
55	1	54 49 49 46 48 46 33 45 42 36 21 40 30 45 46 16 28 32 44 17 31 20 43 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 29 3 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
54	1	49 49 45 46 48 46 33 43 42 36 21 40 30 45 46 16 28 32 44 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 29 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
53	1	49 48 45 46 46 46 33 43 42 36 21 40 30 45 29 16 28 32 44 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 7 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
52	1	48 46 45 46 46 44 33 43 42 36 21 40 30 45 29 16 28 32 7 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 37 18 24 27 40 43 13 29 25 13 5 1 12 9 24 25 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
51	1	46 46 45 40 46 44 33 43 42 36 21 37 30 45 29 16 28 32 7 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 40 43 13 29 25 13 5 1 12 9 24 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
50	1	46 46 45 40 45 44 33 43 42 36 21 37 30 43 29 16 28 32 7 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 40 24 13 29 25 13 5 1 12 9 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
49	1	46 45 45 40 43 44 33 43 42 36 21 37 30 40 29 16 28 32 7 17 31 20 3 18 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 9 24 13 29 25 13 5 1 12 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
48	1	45 45 43 40 43 44 33 18 42 36 21 37 30 40 29 16 28 32 7 17 31 20 3 12 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 9 24 13 29 25 13 5 1 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
47	1	45 44 43 40 43 32 33 18 42 36 21 37 30 40 29 16 28 1 7 17 31 20 3 12 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 9 24 13 29 25 13 5 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
46	1	44 43 43 40 40 32 33 18 42 36 21 37 30 24 29 16 28 1 7 17 31 20 3 12 6 35 12 38 11 1 1 15 20 8 8 28 25 18 24 27 9 5 13 29 25 13 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
45	1	43 43 42 40 40 32 33 18 38 36 21 37 30 24 29 16 28 1 7 17 31 20 3 12 6 35 12 13 11 1 1 15 20 8 8 28 25 18 24 27 9 5 13 29 25 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
44	1	43 40 42 40 29 32 33 18 38 36 21 37 30 24 25 16 28 1 7 17 31 20 3 12 6 35 12 13 11 1 1 15 20 8 8 28 25 18 24 27 9 5 13 29 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
43	1	42 40 38 40 29 32 33 18 35 36 21 37 30 24 25 16 28 1 7 17 31 20 3 12 6 29 12 13 11 1 1 15 20 8 8 28 25 18 24 27 9 5 13 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
42	1	40 40 38 37 29 32 33 18 35 36 21 28 30 24 25 16 28 1 7 17 31 20 3 12 6 29 12 13 11 1 1 15 20 8 8 13 25 18 24 27 9 5 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
41	1	40 33 38 37 29 32 31 18 35 36 21 28 30 24 25 16 28 1 7 17 5 20 3 12 6 29 12 13 11 1 1 15 20 8 8 13 25 18 24 27 9 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
40	1	38 33 36 37 29 32 31 18 35 11 21 28 30 24 25 16 28 1 7 17 5 20 3 12 6 29 12 13 9 1 1 15 20 8 8 13 25 18 24 27 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
39	1	37 33 36 30 29 32 31 18 35 11 21 28 27 24 25 16 28 1 7 17 5 20 3 12 6 29 12 13 9 1 1 15 20 8 8 13 25 18 24 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
38	1	36 33 35 30 29 32 31 18 29 11 21 28 27 24 25 16 28 1 7 17 5 20 3 12 6 24 12 13 9 1 1 15 20 8 8 13 25 18 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
37	1	35 33 29 30 29 32 31 18 24 11 21 28 27 24 25 16 28 1 7 17 5 20 3 12 6 18 12 13 9 1 1 15 20 8 8 13 25 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
36	1	33 32 29 30 29 28 31 18 24 11 21 28 27 24 25 16 25 1 7 17 5 20 3 12 6 18 12 13 9 1 1 15 20 8 8 13 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
35	1	32 31 29 30 29 28 20 18 24 11 21 28 27 24 25 16 25 1 7 17 5 13 3 12 6 18 12 13 9 1 1 15 20 8 8 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
34	1	31 29 29 30 25 28 20 18 24 11 21 28 27 24 8 16 25 1 7 17 5 13 3 12 6 18 12 13 9 1 1 15 20 8 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
33	1	30 29 29 28 25 28 20 18 24 11 21 8 27 24 8 16 25 1 7 17 5 13 3 12 6 18 12 13 9 1 1 15 20 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
32	1	29 29 24 28 25 28 20 18 20 11 21 8 27 24 8 16 25 1 7 17 5 13 3 12 6 18 12 13 9 1 1 15 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
31	1	29 28 24 28 25 25 20 18 20 11 21 8 27 24 8 16 15 1 7 17 5 13 3 12 6 18 12 13 9 1 1 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
30	1	28 28 24 27 25 25 20 18 20 11 21 8 1 24 8 16 15 1 7 17 5 13 3 12 6 18 12 13 9 1 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
29	1	28 25 24 27 25 15 20 18 20 11 21 8 1 24 8 16 1 1 7 17 5 13 3 12 6 18 12 13 9 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
28	1	27 25 24 21 25 15 20 18 20 11 9 8 1 24 8 16 1 1 7 17 5 13 3 12 6 18 12 13 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
27	1	25 25 24 21 24 15 20 18 20 11 9 8 1 13 8 16 1 1 7 17 5 13 3 12 6 18 12 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
26	1	25 24 24 21 16 15 20 18 20 11 9 8 1 13 8 12 1 1 7 17 5 13 3 12 6 18 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
25	1	24 24 20 21 16 15 20 18 18 11 9 8 1 13 8 12 1 1 7 17 5 13 3 12 6 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
24	1	24 20 20 21 16 15 17 18 18 11 9 8 1 13 8 12 1 1 7 6 5 13 3 12 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
23	1	21 20 20 12 16 15 17 18 18 11 9 8 1 13 8 12 1 1 7 6 5 13 3 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
22	1	20 20 18 12 16 15 17 18 3 11 9 8 1 13 8 12 1 1 7 6 5 13 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
21	1	20 17 18 12 16 15 13 18 3 11 9 8 1 13 8 12 1 1 7 6 5 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
20	1	18 17 18 12 16 15 13 5 3 11 9 8 1 13 8 12 1 1 7 6 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
19	1	18 17 11 12 16 15 13 5 3 6 9 8 1 13 8 12 1 1 7 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
18	1	17 16 11 12 13 15 13 5 3 6 9 8 1 7 8 12 1 1 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
17	1	16 15 11 12 13 1 13 5 3 6 9 8 1 7 8 12 1 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
16	1	15 13 11 12 13 1 1 5 3 6 9 8 1 7 8 12 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
15	1	13 13 11 12 12 1 1 5 3 6 9 8 1 7 8 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
14	1	13 12 11 12 8 1 1 5 3 6 9 8 1 7 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
13	1	12 12 11 9 8 1 1 5 3 6 7 8 1 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
12	1	12 8 11 9 1 1 1 5 3 6 7 8 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
11	1	11 8 8 9 1 1 1 5 3 6 7 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
10	1	9 8 8 7 1 1 1 5 3 6 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
9	1	8 8 6 7 1 1 1 5 3 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
8	1	8 3 6 7 1 1 1 5 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
7	1	7 3 6 5 1 1 1 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
6	1	6 3 1 5 1 1 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
5	1	5 3 1 1 1 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
4	1	3 1 1 1 5 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
3	1	1 1 1 3 5 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
2	1	1 1 1 3 5 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
1	1	1 1 1 3 5 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
************************************************************************************************************************
Final Sorted Array and Tree: 
1 1 1 3 5 6 7 8 8 9 11 12 12 13 13 15 16 17 18 18 20 20 21 24 24 25 25 27 28 28 29 29 30 31 32 33 35 36 37 38 40 40 42 43 43 44 45 45 46 46 46 48 49 49 54 55 57 58 58 59 59 64 64 64 65 65 66 67 67 67 67 69 70 70 71 72 72 73 73 75 75 75 77 77 81 82 84 86 87 88 89 90 92 92 93 93 95 95 96 97 
************************************************************************************************************************
1
+--- 1
|    +--- 5
|    |    +--- 13
|    |    |    +--- 40
|    |    |    +--- 40
|    |    |    +--- 42
|    |    +--- 13
|    |    |    +--- 43
|    |    |    +--- 43
|    |    |    +--- 44
|    |    +--- 15
|    |    |    +--- 45
|    |    |    +--- 45
|    |    |    +--- 46
|    +--- 6
|    |    +--- 16
|    |    |    +--- 46
|    |    |    +--- 46
|    |    |    +--- 48
|    |    +--- 17
|    |    |    +--- 49
|    |    |    +--- 49
|    |    |    +--- 54
|    |    +--- 18
|    |    |    +--- 55
|    |    |    +--- 57
|    |    |    +--- 58
|    +--- 7
|    |    +--- 18
|    |    |    +--- 58
|    |    |    +--- 59
|    |    |    +--- 59
|    |    +--- 20
|    |    |    +--- 64
|    |    |    +--- 64
|    |    |    +--- 64
|    |    +--- 20
|    |    |    +--- 65
|    |    |    +--- 65
|    |    |    +--- 66
+--- 1
|    +--- 8
|    |    +--- 21
|    |    |    +--- 67
|    |    |    +--- 67
|    |    |    +--- 67
|    |    +--- 24
|    |    |    +--- 67
|    |    |    +--- 69
|    |    |    +--- 70
|    |    +--- 24
|    |    |    +--- 70
|    |    |    +--- 71
|    |    |    +--- 72
|    +--- 8
|    |    +--- 25
|    |    |    +--- 72
|    |    |    +--- 73
|    |    |    +--- 73
|    |    +--- 25
|    |    |    +--- 75
|    |    |    +--- 75
|    |    |    +--- 75
|    |    +--- 27
|    |    |    +--- 77
|    |    |    +--- 77
|    |    |    +--- 81
|    +--- 9
|    |    +--- 28
|    |    |    +--- 82
|    |    |    +--- 84
|    |    |    +--- 86
|    |    +--- 28
|    |    |    +--- 87
|    |    |    +--- 88
|    |    |    +--- 89
|    |    +--- 29
|    |    |    +--- 90
|    |    |    +--- 92
|    |    |    +--- 92
+--- 3
|    +--- 11
|    |    +--- 29
|    |    |    +--- 93
|    |    |    +--- 93
|    |    |    +--- 95
|    |    +--- 30
|    |    |    +--- 95
|    |    |    +--- 96
|    |    |    +--- 97
|    |    +--- 31
|    +--- 12
|    |    +--- 32
|    |    +--- 33
|    |    +--- 35
|    +--- 12
|    |    +--- 36
|    |    +--- 37
|    |    +--- 38

Process finished with exit code 0
