
************ JOB SIMULATION ***********************
---------------------------------------------------
Job Details:  Job ID, Arrival Time, Processing time
---------------------------------------------------
Job ID: 1 Arrival time: 0 ProcTime: 5
Job ID: 2 Arrival time: 1 ProcTime: 3
Job ID: 3 Arrival time: 2 ProcTime: 1
Job ID: 4 Arrival time: 3 ProcTime: 2
Job ID: 5 Arrival time: 4 ProcTime: 3

************ OPTIMAL FIFO QUEUE **************
---------------------------------------------
	  Job ID | 	 Arrival Time|	 Proc time   | 
----------------------------------------------
         1 	 |          0 	 |          5 	 |
         2 	 |          1 	 |          3 	 |
         3 	 |          2 	 |          1 	 |
         4 	 |          3 	 |          2 	 |
         5 	 |          4 	 |          3 	 |
----------------------------------------------

***************************************** BEST FIFO JOB SCHEDULE *************************************************************
-------------------------------------------------------------------------------------------------------------------------------
	  Job ID | 	 Arrival Time|	 Proc time   | 	 Start Time  | 	 End Time    |	 Wait Time   |	     TAT 	 | Elapsed Time |
-------------------------------------------------------------------------------------------------------------------------------
         1 	 |          0 	 |          5 	 |          0 	 |          5 	 |          0 	 |          5 	 |          5 	|
         2 	 |          1 	 |          3 	 |          5 	 |          8 	 |          4 	 |          7 	 |          8 	|
         3 	 |          2 	 |          1 	 |          8 	 |          9 	 |          6 	 |          7 	 |          9 	|
         4 	 |          3 	 |          2 	 |          9 	 |         11 	 |          6 	 |          8 	 |         11 	|
         5 	 |          4 	 |          3 	 |         11 	 |         14 	 |          7 	 |         10 	 |         14 	|
------------------------------------------------------------------------------------------------------------------------------
	 	 	 Average Waiting Time:       4.60 			 Average TAT:       7.40
************ OPTIMAL SJF QUEUE **************
---------------------------------------------
	  Job ID | 	 Arrival Time|	 Proc time   | 
----------------------------------------------
         3 	 |          2 	 |          1 	 |
         4 	 |          3 	 |          2 	 |
         5 	 |          4 	 |          3 	 |
         2 	 |          1 	 |          3 	 |
         1 	 |          0 	 |          5 	 |
----------------------------------------------

***************************************** BEST SJF JOB SCHEDULE *************************************************************
-------------------------------------------------------------------------------------------------------------------------------
	  Job ID | 	 Arrival Time|	 Proc time   | 	 Start Time  | 	 End Time    |	 Wait Time   |	     TAT 	 | Elapsed Time |
-------------------------------------------------------------------------------------------------------------------------------
         3 	 |          2 	 |          1 	 |          2 	 |          3 	 |          0 	 |          1 	 |          3 	|
         4 	 |          3 	 |          2 	 |          3 	 |          5 	 |          0 	 |          2 	 |          5 	|
         5 	 |          4 	 |          3 	 |          5 	 |          8 	 |          1 	 |          4 	 |          8 	|
         2 	 |          1 	 |          3 	 |          8 	 |         11 	 |          7 	 |         10 	 |         11 	|
         1 	 |          0 	 |          5 	 |         11 	 |         16 	 |         11 	 |         16 	 |         16 	|
------------------------------------------------------------------------------------------------------------------------------
	 	 	 Average Waiting Time:       3.80 			 Average TAT:       6.60
******************* BEST ROUND ROBIN JOB SCHEDULE FOR TIMESLICE = 2 * *****************************************

Job Id |	Arrival Time |	Processing Time |	Wait Time |	TurnAround Time |
       1 	 |        0 	 |        5 	 |        8 	 |       13 	 | 
       2 	 |        1 	 |        3 	 |        8 	 |       11 	 | 
       3 	 |        2 	 |        1 	 |        2 	 |        3 	 | 
       4 	 |        3 	 |        2 	 |        4 	 |        6 	 | 
       5 	 |        4 	 |        3 	 |        7 	 |       10 	 | 

Average waitTime time : 5.8
Average Turn Around Time : 8.6