********************************************************************************
***************************** MAZE GENERATOR ***********************************
********************************************************************************
Maze generator program uses Weighted Union Find Algorithm with Path Compression
to create a random fully connected maze of a given grid size that you specify!
********************************************************************************

Enter how many rows you need in the grid of the maze: 
-1
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
32.5
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
  23
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
62
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
ASB
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
+15
Invalid input. Please enter a valid positive integer between 2 to 50 for number of rows in grid
Enter how many rows you need in the grid of the maze: 
5
Enter how many columns you need in the grid of the maze: 
-345
Invalid input. Please enter a valid positive integer between 2 to 50 for number of columns in grid
Enter how many columns you need in the grid of the maze: 
7654
Invalid input. Please enter a valid positive integer between 2 to 50 for number of columns in grid
Enter how many columns you need in the grid of the maze: 
A
Invalid input. Please enter a valid positive integer between 2 to 50 for number of columns in grid
Enter how many columns you need in the grid of the maze: 
123.5
Invalid input. Please enter a valid positive integer between 2 to 50 for number of columns in grid
Enter how many columns you need in the grid of the maze: 
5
********************************************************************************
Initial Maze: 
 S  __ __ __ __
 __|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__| E|
********************************************************************************
Step: 1 Chosen cell: 20 Breaking Wall: 1st horizontal
Total number of disjoint sets: 24
{ 0 } , { 1 } , { 2 } , { 3 } , { 4 } , { 5 } , { 6 } , { 7 } , { 8 } , { 9 } , { 10 } , { 11 } , { 12 } , { 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18 } , { 19 } , { 20, 21 } , { 22 } , { 23 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__ __|__|__| E|

********************************************************************************
Step: 2 Chosen cell: 7 Breaking Wall: 1st horizontal
Total number of disjoint sets: 23
{ 0 } , { 1 } , { 2 } , { 3 } , { 4 } , { 5 } , { 6 } , { 7, 8 } , { 9 } , { 10 } , { 11 } , { 12 } , { 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18 } , { 19 } , { 20, 21 } , { 22 } , { 23 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__|__|__|__|
|__|__|__ __|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__ __|__|__| E|

********************************************************************************
Step: 3 Chosen cell: 18 Breaking Wall: 1st vertical
Total number of disjoint sets: 22
{ 0 } , { 1 } , { 2 } , { 3 } , { 4 } , { 5 } , { 6 } , { 7, 8 } , { 9 } , { 10 } , { 11 } , { 12 } , { 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18, 23 } , { 19 } , { 20, 21 } , { 22 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__|__|__|__|
|__|__|__ __|__|
|__|__|__|__|__|
|__|__|__|  |__|
|__ __|__|__| E|

********************************************************************************
Step: 4 Chosen cell: 12 Breaking Wall: 1st horizontal
Total number of disjoint sets: 21
{ 0 } , { 1 } , { 2 } , { 3 } , { 4 } , { 5 } , { 6 } , { 7, 8 } , { 9 } , { 10 } , { 11 } , { 12, 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18, 23 } , { 19 } , { 20, 21 } , { 22 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__|__|__|__|
|__|__|__ __|__|
|__|__|__ __|__|
|__|__|__|  |__|
|__ __|__|__| E|

********************************************************************************
Step: 5 Chosen cell: 5 Breaking Wall: 1st vertical
Total number of disjoint sets: 20
{ 0 } , { 1 } , { 2 } , { 3 } , { 4 } , { 5, 10 } , { 6 } , { 7, 8 } , { 9 } , { 11 } , { 12, 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18, 23 } , { 19 } , { 20, 21 } , { 22 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__|__|__|__|
|  |__|__ __|__|
|__|__|__ __|__|
|__|__|__|  |__|
|__ __|__|__| E|

********************************************************************************
Step: 6 Chosen cell: 1 Breaking Wall: 1st horizontal
Total number of disjoint sets: 19
{ 0 } , { 1, 2 } , { 3 } , { 4 } , { 5, 10 } , { 6 } , { 7, 8 } , { 9 } , { 11 } , { 12, 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18, 23 } , { 19 } , { 20, 21 } , { 22 } , { 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__ __|__|__|
|  |__|__ __|__|
|__|__|__ __|__|
|__|__|__|  |__|
|__ __|__|__| E|

********************************************************************************
Step: 7 Chosen cell: 23 Breaking Wall: 1st horizontal
Total number of disjoint sets: 18
{ 0 } , { 1, 2 } , { 3 } , { 4 } , { 5, 10 } , { 6 } , { 7, 8 } , { 9 } , { 11 } , { 12, 13 } , { 14 } , { 15 } , { 16 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__ __|__|__|
|  |__|__ __|__|
|__|__|__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 8 Chosen cell: 9 Breaking Wall: 1st vertical
Total number of disjoint sets: 17
{ 0 } , { 1, 2 } , { 3 } , { 4 } , { 5, 10 } , { 6 } , { 7, 8 } , { 9, 14 } , { 11 } , { 12, 13 } , { 15 } , { 16 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__ __|__|__|
|  |__|__ __|  |
|__|__|__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 9 Chosen cell: 11 Breaking Wall: 1st vertical
Total number of disjoint sets: 16
{ 0 } , { 1, 2 } , { 3 } , { 4 } , { 5, 10 } , { 6 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
 __|__ __|__|__|
|  |__|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 10 Chosen cell: 0 Breaking Wall: 1st vertical
Total number of disjoint sets: 15
{ 1, 2 } , { 3 } , { 4 } , { 0, 5, 10 } , { 6 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
   |__ __|__|__|
|  |__|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 11 Chosen cell: 9 Breaking Wall: 1st vertical
Total number of disjoint sets: 15
{ 1, 2 } , { 3 } , { 4 } , { 0, 5, 10 } , { 6 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
   |__ __|__|__|
|  |__|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 12 Chosen cell: 5 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 14
{ 1, 2 } , { 3 } , { 4 } , { 0, 5, 6, 10 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21 } , { 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
   |__ __|__|__|
|   __|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __|__|__  E|

********************************************************************************
Step: 13 Chosen cell: 21 Breaking Wall: 1st horizontal
Total number of disjoint sets: 13
{ 1, 2 } , { 3 } , { 4 } , { 0, 5, 6, 10 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
   |__ __|__|__|
|   __|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __ __|__  E|

********************************************************************************
Step: 14 Chosen cell: 0 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 12
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 10 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __ __|__|__|
|   __|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __ __|__  E|

********************************************************************************
Step: 15 Chosen cell: 9 Breaking Wall: 1st vertical
Total number of disjoint sets: 12
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 10 } , { 7, 8 } , { 9, 14 } , { 11, 16 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __ __|__|__|
|   __|__ __|  |
|__|  |__ __|__|
|__|__|__|  |__|
|__ __ __|__  E|

********************************************************************************
Step: 16 Chosen cell: 10 Breaking Wall: 1st horizontal
Total number of disjoint sets: 11
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 10, 11, 16 } , { 7, 8 } , { 9, 14 } , { 12, 13 } , { 15 } , { 17 } , { 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __ __|__|__|
|   __|__ __|  |
|__   |__ __|__|
|__|__|__|  |__|
|__ __ __|__  E|

********************************************************************************
Step: 17 Chosen cell: 17 Breaking Wall: 1st horizontal
Total number of disjoint sets: 10
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 10, 11, 16 } , { 7, 8 } , { 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __ __|__|__|
|   __|__ __|  |
|__   |__ __|__|
|__|__|__   |__|
|__ __ __|__  E|

********************************************************************************
Step: 18 Chosen cell: 2 Breaking Wall: 1st vertical
Total number of disjoint sets: 9
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 16 } , { 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|__|
|   __|__ __|  |
|__   |__ __|__|
|__|__|__   |__|
|__ __ __|__  E|

********************************************************************************
Step: 19 Chosen cell: 7 Breaking Wall: 1st horizontal
Total number of disjoint sets: 9
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 16 } , { 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|__|
|   __|__ __|  |
|__   |__ __|__|
|__|__|__   |__|
|__ __ __|__  E|

********************************************************************************
Step: 20 Chosen cell: 11 Breaking Wall: 1st vertical
Total number of disjoint sets: 9
{ 3 } , { 4 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 16 } , { 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|__|
|   __|__ __|  |
|__   |__ __|__|
|__|__|__   |__|
|__ __ __|__  E|

********************************************************************************
Step: 21 Chosen cell: 4 Breaking Wall: 1st vertical
Total number of disjoint sets: 8
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 16 } , { 4, 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 23, 24 } , { 19 } , { 20, 21, 22 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __|__|
|__|__|__   |__|
|__ __ __|__  E|

********************************************************************************
Step: 22 Chosen cell: 17 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 7
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 16 } , { 4, 9, 14 } , { 12, 13 } , { 15 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __|__|
|__|__|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 23 Chosen cell: 15 Breaking Wall: 1st horizontal
Total number of disjoint sets: 6
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 16 } , { 4, 9, 14 } , { 12, 13 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __|__|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 24 Chosen cell: 13 Breaking Wall: 1st horizontal
Total number of disjoint sets: 5
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 16 } , { 4, 9, 12, 13, 14 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 25 Chosen cell: 23 Breaking Wall: 1st horizontal
Total number of disjoint sets: 5
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 16 } , { 4, 9, 12, 13, 14 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 26 Chosen cell: 12 Breaking Wall: 1st horizontal
Total number of disjoint sets: 5
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 16 } , { 4, 9, 12, 13, 14 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 27 Chosen cell: 6 Breaking Wall: 1st horizontal
Total number of disjoint sets: 5
{ 3 } , { 0, 1, 2, 5, 6, 7, 8, 10, 11, 15, 16 } , { 4, 9, 12, 13, 14 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|__ __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 28 Chosen cell: 7 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 4
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 29 Chosen cell: 12 Breaking Wall: 1st horizontal
Total number of disjoint sets: 4
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 30 Chosen cell: 8 Breaking Wall: 1st horizontal
Total number of disjoint sets: 4
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 31 Chosen cell: 20 Breaking Wall: 1st horizontal
Total number of disjoint sets: 4
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 20, 21, 22, 23, 24 } , { 19 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|     |__|
|__ __ __|__  E|

********************************************************************************
Step: 32 Chosen cell: 18 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 3
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Step: 33 Chosen cell: 5 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 3
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Step: 34 Chosen cell: 7 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 3
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 } , { 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |__ __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Step: 35 Chosen cell: 12 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 2
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |   __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Step: 36 Chosen cell: 11 Breaking Wall: 1st vertical
Total number of disjoint sets: 2
{ 3 } , { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __   |__|  |
|   __|   __|  |
|__   |   __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Step: 37 Chosen cell: 2 Breaking Wall: 2nd horizontal or vertical wall
Total number of disjoint sets: 1
{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 }
********************************************************************************
Current Maze:

 S  __ __ __ __
    __    __|  |
|   __|   __|  |
|__   |   __ __|
|__ __|      __|
|__ __ __|__  E|

Fully connected maze completed after breaking 37 walls !

********************************************************************************
***************************** FINAL MAZE ***************************************

 S  __ __ __ __
    __    __|  |
|   __|   __|  |
|__   |   __ __|
|__ __|      __|
|__ __ __|__  E|

********************************************************************************
Maze creation and printing for 5x5 grid took 64 milliseconds!

Process finished with exit code 0